Fantastic Four (1961) #52

_______________________________________
{
    "code": 200,
    "status": "Ok",
    "copyright": "© 2020 MARVEL",
    "attributionText": "Data provided by Marvel. © 2020 MARVEL",
    "attributionHTML": "<a href=\"http://marvel.com\">Data provided by Marvel. © 2020 MARVEL</a>",
    "etag": "5e24810f6b32b88fb0e8ab3fef11b0e988eba6ea",
    "data": {
        "offset": 0,
        "limit": 20,
        "total": 1,
        "count": 1,
        "results": [
            {
                "id": 13258,
                "digitalId": 4657,
                "title": "Fantastic Four (1961) #52",
                "issueNumber": 52,
                "variantDescription": "",
                "description": null,
                "modified": "2017-08-22T17:50:24-0400",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/13258",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/13258/fantastic_four_1961_52?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/Fantastic-Four-52/digital-comic/4657?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=4657&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/4657?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2121",
                    "name": "Fantastic Four (1961 - 1998)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1966-07-01T00:00:00-0400"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2007-11-13T00:00:00-0500"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2015-03-10T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/60/5372d7b815a17",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/60/5372d7b815a17",
                        "extension": "jpg"
                    },
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/6/10/4bc379d2182c0",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13258/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/196",
                            "name": "Jack Kirby",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/30",
                            "name": "Stan Lee",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1553",
                            "name": "Sam Rosen",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1240",
                            "name": "Joe Sinnott",
                            "role": "inker"
                        }
                    ],
                    "returned": 4
                },
                "characters": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13258/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009187",
                            "name": "Black Panther"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009299",
                            "name": "Fantastic Four"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009356",
                            "name": "Human Torch"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009366",
                            "name": "Invisible Woman"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009662",
                            "name": "Thing"
                        }
                    ],
                    "returned": 5
                },
                "stories": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13258/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/13392",
                            "name": "FANTASTIC FOUR (1961) #52",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/13393",
                            "name": "The Black Panther",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 2
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13258/events",
                    "items": [],
                    "returned": 0
                }
            }
        ]
    }
}