14

________________________________________
{
    "code": 200,
    "status": "Ok",
    "copyright": "© 2020 MARVEL",
    "attributionText": "Data provided by Marvel. © 2020 MARVEL",
    "attributionHTML": "<a href=\"http://marvel.com\">Data provided by Marvel. © 2020 MARVEL</a>",
    "etag": "4f7f296816bf342a5421eea198b6544d80305cfa",
    "data": {
        "offset": 0,
        "limit": 20,
        "total": 14,
        "count": 14,
        "results": [
            {
                "id": 28392,
                "digitalId": 13951,
                "title": "X-Factor (2005) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": "It's all been building toward this: A suicidal assault on Castle Doom. Plus, Franklin and Valeria Richards are on the run from the most unexpected enemy of all, and the only person who can defend them is...Strong Guy?",
                "modified": "2015-05-12T14:29:03-0400",
                "isbn": "",
                "upc": "5960605878-20211",
                "diamondCode": "DEC090562",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 32,
                "textObjects": [
                    {
                        "type": "issue_preview_text",
                        "language": "en-us",
                        "text": "It's all been building toward this: A suicidal assault on Castle Doom. Plus, Franklin and Valeria Richards are on the run from the most unexpected enemy of all, and the only person who can defend them is...Strong Guy?"
                    },
                    {
                        "type": "issue_solicit_text",
                        "language": "en-us",
                        "text": "It's all been building toward this:  A suicidal assault on Castle Doom in the heart of Latveria as the unlikely trio of Monet, Shatterstar and the Thing go head-to-head with the guy who has his own complete country.  Meanwhile, who or what exactly was buried in that lonely grave?  And did Madrox arrive in time to make a difference?  Plus, Franklin and Valeria Richards are on the run from the most unexpected enemy of all, and the only person who can defend them is...Strong Guy?  Part 3 of \"The Invisible Woman has Vanished!\"  Get it before it vanishes off the shelves!\r\nRated T  ...$2.99"
                    }
                ],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/28392",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/28392/x-factor_2005_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/X-Factor-202/digital-comic/13951?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=13951&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/13951?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/1035",
                    "name": "X-Factor (2005 - 2013)"
                },
                "variants": [
                    {
                        "resourceURI": "http://gateway.marvel.com/v1/public/comics/31637",
                        "name": "X-Factor (2005) #202 (DEADPOOL VARIANT)"
                    }
                ],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "2010-02-24T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "2010-02-04T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2010-12-15T00:00:00-0500"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2012-09-04T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 2.99
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/c/40/595cebac2173e",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/c/40/595cebac2173e",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/28392/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/8068",
                            "name": "Bing Cansino",
                            "role": "penciller"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/8738",
                            "name": "Jeromy Cox",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/121",
                            "name": "Peter David",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/11490",
                            "name": "Jody Leheup",
                            "role": "editor"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/361",
                            "name": "Cory Petit",
                            "role": "letterer"
                        }
                    ],
                    "returned": 5
                },
                "characters": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/28392/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009299",
                            "name": "Fantastic Four"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009413",
                            "name": "Madrox"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1010738",
                            "name": "X-Factor"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009726",
                            "name": "X-Men"
                        }
                    ],
                    "returned": 4
                },
                "stories": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/28392/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/62006",
                            "name": "X-FACTOR (2005) #202",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/62007",
                            "name": "Interior #62007",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 2
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/28392/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 31637,
                "digitalId": 0,
                "title": "X-Factor (2005) #202 (DEADPOOL VARIANT)",
                "issueNumber": 202,
                "variantDescription": "DEADPOOL VARIANT",
                "description": "It's all been building toward this:  A suicidal assault on Castle Doom in the heart of Latveria as the unlikely trio of Monet, Shatterstar and the Thing go head-to-head with the guy who has his own complete country.  Meanwhile, who or what exactly was buried in that lonely grave?  And did Madrox arrive in time to make a difference?  Plus, Franklin and Valeria Richards are on the run from the most unexpected enemy of all, and the only person who can defend them is...Strong Guy?  Part 3 of \"The Invisible Woman has Vanished!\"  Get it before it vanishes off the shelves!\r\nRated T",
                "modified": "-0001-11-30T00:00:00-0500",
                "isbn": "",
                "upc": "5960605878-20221",
                "diamondCode": "DEC090563",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 32,
                "textObjects": [
                    {
                        "type": "issue_solicit_text",
                        "language": "en-us",
                        "text": "It's all been building toward this:  A suicidal assault on Castle Doom in the heart of Latveria as the unlikely trio of Monet, Shatterstar and the Thing go head-to-head with the guy who has his own complete country.  Meanwhile, who or what exactly was buried in that lonely grave?  And did Madrox arrive in time to make a difference?  Plus, Franklin and Valeria Richards are on the run from the most unexpected enemy of all, and the only person who can defend them is...Strong Guy?  Part 3 of \"The Invisible Woman has Vanished!\"  Get it before it vanishes off the shelves!\r\nRated T"
                    }
                ],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/31637",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/31637/x-factor_2005_202_deadpool_variant/deadpool_variant?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/1035",
                    "name": "X-Factor (2005 - 2013)"
                },
                "variants": [
                    {
                        "resourceURI": "http://gateway.marvel.com/v1/public/comics/28392",
                        "name": "X-Factor (2005) #202"
                    }
                ],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "2010-02-24T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "2010-02-04T00:00:00-0500"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/1/e0/4babf4b65fac3",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/1/e0/4babf4b65fac3",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/31637/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/8544",
                            "name": "Gina Going Raney",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/444",
                            "name": "Tom Raney",
                            "role": "inker"
                        }
                    ],
                    "returned": 2
                },
                "characters": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/31637/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009726",
                            "name": "X-Men"
                        }
                    ],
                    "returned": 1
                },
                "stories": {
                    "available": 3,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/31637/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/70141",
                            "name": "Interior #70141",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/71909",
                            "name": "Cover #71909",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/71910",
                            "name": "Interior #71910",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 3
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/31637/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 16101,
                "digitalId": 8864,
                "title": "X-Men (2004) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": "The Xavier Academy is under siege, and the full, appalling scale of the Marauders' plans is finally becoming clear.  Now Iceman and Cannonball have to stay ahead of the pursuit long enough to mount a counter-attack - and to deprive their enemies of the one precious resource that could be the key to both victory and survival.",
                "modified": "2013-11-22T15:14:58-0500",
                "isbn": "",
                "upc": "5960601772-20211",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [
                    {
                        "type": "issue_preview_text",
                        "language": "en-us",
                        "text": "The Xavier Academy is under siege, and the full, appalling scale of the Marauders' plans is finally becoming clear.  Now Iceman and Cannonball have to stay ahead of the pursuit long enough to mount a counter-attack - and to deprive their enemies of the one precious resource that could be the key to both victory and survival."
                    },
                    {
                        "type": "issue_solicit_text",
                        "language": "en-us",
                        "text": "The Xavier Academy is under siege, and the full, appalling scale of the Marauders' plans is finally becoming clear.  Now Iceman and Cannonball have to stay ahead of the pursuit long enough to mount a counter-attack - and to deprive their enemies of the one precious resource that could be the key to both victory and survival. FEATURING ENDANGERED SPECIES CHAPTER 9 - Can the \"Black Womb\" facility answer any riddles surrounding Beast?\r<br>\r<br>32 PGS./Rated A ...$2.99\r<br>"
                    }
                ],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/16101",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/16101/x-men_2004_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/X-Men-202/digital-comic/8864?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=8864&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/8864?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/403",
                    "name": "X-Men (2004 - 2007)"
                },
                "variants": [],
                "collections": [
                    {
                        "resourceURI": "http://gateway.marvel.com/v1/public/comics/21618",
                        "name": "X-Men: Endangered Species (Trade Paperback)"
                    }
                ],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "2007-08-22T00:00:00-0400"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2008-07-02T00:00:00-0400"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2010-06-22T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 2.99
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/d/10/4d24fb5f8b78f",
                    "extension": "jpg"
                },
                "images": [],
                "creators": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/16101/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/366",
                            "name": "Mike Carey",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/13323",
                            "name": "Carlos Cuevas",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/428",
                            "name": "Antonio Fabela",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/361",
                            "name": "Cory Petit",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/72",
                            "name": "Humberto Ramos",
                            "role": "penciller (cover)"
                        }
                    ],
                    "returned": 5
                },
                "characters": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/16101/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009726",
                            "name": "X-Men"
                        }
                    ],
                    "returned": 1
                },
                "stories": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/16101/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/32884",
                            "name": "Marauders 3 of 5",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/32885",
                            "name": "Marauders 3 of 5",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 2
                },
                "events": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/16101/events",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/events/299",
                            "name": "Messiah CompleX"
                        }
                    ],
                    "returned": 1
                }
            },
            {
                "id": 14657,
                "digitalId": 6678,
                "title": "Peter Parker, the Spectacular Spider-Man (1976) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "-0001-11-30T00:00:00-0500",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/14657",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/14657/peter_parker_the_spectacular_spider-man_1976_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/Peter-Parker-the-Spectacular-Spider-Man-202/digital-comic/6678?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=6678&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/6678?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2271",
                    "name": "Peter Parker, the Spectacular Spider-Man (1976 - 1998)"
                },
                "variants": [],
                "collections": [
                    {
                        "resourceURI": "http://gateway.marvel.com/v1/public/comics/1404",
                        "name": "Spider-Man Maximum Carnage (Trade Paperback)"
                    }
                ],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1993-07-01T00:00:00-0400"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2010-03-22T00:00:00-0400"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2010-11-24T00:00:00-0500"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/7/10/4bb68296a6c96",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/7/10/4bb68296a6c96",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/14657/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/105",
                            "name": "Sal Buscema",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/13183",
                            "name": "J.M. DeMatteis",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1759",
                            "name": "Joe Rosen",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1832",
                            "name": "Bob Sharen",
                            "role": "colorist"
                        }
                    ],
                    "returned": 4
                },
                "characters": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/14657/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009227",
                            "name": "Carnage"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009587",
                            "name": "Shriek"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009610",
                            "name": "Spider-Man"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009692",
                            "name": "Toxin (Eddie Brock)"
                        }
                    ],
                    "returned": 4
                },
                "stories": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/14657/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/29782",
                            "name": "Maximum Carnage, Part 9 of 14",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/29783",
                            "name": "Maximum Carnage, Part Nine: The Turning Point",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/29784",
                            "name": "Bullpen Bulletins",
                            "type": "promo"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/178581",
                            "name": "cover from Peter Parker, the Spectacular Spider-Man (1976) #202",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/178582",
                            "name": "story from Peter Parker, the Spectacular Spider-Man (1976) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 5
                },
                "events": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/14657/events",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/events/151",
                            "name": "Maximum Carnage"
                        }
                    ],
                    "returned": 1
                }
            },
            {
                "id": 13743,
                "digitalId": 30054,
                "title": "Uncanny X-Men (1963) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "2010-11-04T15:44:46-0400",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 36,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/13743",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/13743/uncanny_x-men_1963_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/Uncanny-X-Men-202/digital-comic/30054?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=30054&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/30054?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2258",
                    "name": "Uncanny X-Men (1963 - 2011)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1986-02-01T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2013-08-01T11:33:00-0400"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2014-02-18T00:00:00-0500"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/50/511414a5efd9f",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/50/511414a5efd9f",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13743/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/44",
                            "name": "Chris Claremont",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1872",
                            "name": "Glynis Oliver",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/791",
                            "name": "Tom Orzechowski",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/13196",
                            "name": "John Romita Jr.",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/397",
                            "name": "Al Williamson",
                            "role": "inker"
                        }
                    ],
                    "returned": 5
                },
                "characters": {
                    "available": 7,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13743/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009243",
                            "name": "Colossus"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009417",
                            "name": "Magneto"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009472",
                            "name": "Nightcrawler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009546",
                            "name": "Rogue"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009629",
                            "name": "Storm"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009718",
                            "name": "Wolverine"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009726",
                            "name": "X-Men"
                        }
                    ],
                    "returned": 7
                },
                "stories": {
                    "available": 3,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13743/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/27913",
                            "name": "Cover #27913",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/27914",
                            "name": "X-Men, I've Gone To Kill the Beyonder",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/201035",
                            "name": "story from Uncanny X-Men (1981) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 3
                },
                "events": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13743/events",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/events/271",
                            "name": "Secret Wars II"
                        }
                    ],
                    "returned": 1
                }
            },
            {
                "id": 9442,
                "digitalId": 17167,
                "title": "Iron Man (1968) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "-0001-11-30T00:00:00-0500",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/9442",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/9442/iron_man_1968_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/Iron-Man-202/digital-comic/17167?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=17167&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/17167?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2029",
                    "name": "Iron Man (1968 - 1996)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1986-01-01T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2013-03-11T00:00:00-0400"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2014-08-12T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/2/c0/50ad6203059b6",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/2/c0/50ad6203059b6",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 6,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9442/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/3389",
                            "name": "Ian Akin",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/3390",
                            "name": "Brian Garvey",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/6049",
                            "name": "Danny Fingeroth",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1819",
                            "name": "Rick Parker",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/261",
                            "name": "Paul Ryan",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1832",
                            "name": "Bob Sharen",
                            "role": "colorist"
                        }
                    ],
                    "returned": 6
                },
                "characters": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9442/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009368",
                            "name": "Iron Man"
                        }
                    ],
                    "returned": 1
                },
                "stories": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9442/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/19364",
                            "name": "",
                            "type": ""
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/19365",
                            "name": "",
                            "type": ""
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/66544",
                            "name": "Iron Man 202 cover",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/196322",
                            "name": "story from Iron Man (1968) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 4
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9442/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 8188,
                "digitalId": 0,
                "title": "Daredevil (1964) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "2018-05-25T09:52:41-0400",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/8188",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/8188/daredevil_1964_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2002",
                    "name": "Daredevil (1964 - 1998)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1984-01-01T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/60/5c9a2a80cf852",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/60/5c9a2a80cf852",
                        "extension": "jpg"
                    },
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/8/80/54121d1aba49d",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 11,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/8188/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1865",
                            "name": "Diana Albers",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1759",
                            "name": "Joe Rosen",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/5823",
                            "name": "Danilo Bulanadi",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1317",
                            "name": "Mike Carlin",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1226",
                            "name": "Dennis Oneil",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1864",
                            "name": "Julianna Ferriter",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1872",
                            "name": "Glynis Oliver",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1284",
                            "name": "Michael Higgins",
                            "role": "editor"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/2046",
                            "name": "William Johnson",
                            "role": "penciller"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/2027",
                            "name": "Luke Mcdonnell",
                            "role": "penciller"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1247",
                            "name": "Bob Layton",
                            "role": "penciller (cover)"
                        }
                    ],
                    "returned": 11
                },
                "characters": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/8188/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009262",
                            "name": "Daredevil"
                        }
                    ],
                    "returned": 1
                },
                "stories": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/8188/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/15950",
                            "name": "Savages !",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/15951",
                            "name": "Savages",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/15952",
                            "name": "A Life In the Day",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/147991",
                            "name": "cover from Daredevil (1964) #202",
                            "type": "cover"
                        }
                    ],
                    "returned": 4
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/8188/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 7067,
                "digitalId": 29967,
                "title": "Avengers (1963) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "-0001-11-30T00:00:00-0500",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/7067",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/7067/avengers_1963_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/Avengers-202/digital-comic/29967?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=29967&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/29967?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/1991",
                    "name": "Avengers (1963 - 1996)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1980-12-01T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2016-01-25T00:00:00-0500"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2014-09-30T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/7/20/587fa688d341d",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/7/20/587fa688d341d",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7067/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1746",
                            "name": "John Costanza",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1295",
                            "name": "Mike Esposito",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/2784",
                            "name": "David Michelinie",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/103",
                            "name": "George Perez",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1777",
                            "name": "Don Warfield",
                            "role": "colorist"
                        }
                    ],
                    "returned": 5
                },
                "characters": {
                    "available": 3,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7067/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009165",
                            "name": "Avengers"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009376",
                            "name": "Jocasta"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009685",
                            "name": "Ultron"
                        }
                    ],
                    "returned": 3
                },
                "stories": {
                    "available": 3,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7067/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/14673",
                            "name": "Avengers (1963) #202",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/14674",
                            "name": "This Evil Undying",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/187434",
                            "name": "story from Avengers (1963) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 3
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7067/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 6597,
                "digitalId": 34007,
                "title": "The Amazing Spider-Man (1963) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "2014-05-08T14:46:47-0400",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 36,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/6597",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/6597/the_amazing_spider-man_1963_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/The-Amazing-Spider-Man-202/digital-comic/34007?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=34007&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/34007?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/1987",
                    "name": "The Amazing Spider-Man (1963 - 1998)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1980-03-01T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2014-04-30T14:48:29-0400"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2015-05-26T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/6/40/536bd0f58422d",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/6/40/536bd0f58422d",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/6597/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1746",
                            "name": "John Costanza",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/389",
                            "name": "Jim Mooney",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1267",
                            "name": "Keith Pollard",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1821",
                            "name": "Ben Sean",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/271",
                            "name": "Marv Wolfman",
                            "role": "writer"
                        }
                    ],
                    "returned": 5
                },
                "characters": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/6597/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009515",
                            "name": "Punisher"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009610",
                            "name": "Spider-Man"
                        }
                    ],
                    "returned": 2
                },
                "stories": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/6597/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/13775",
                            "name": "Cover #13775",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/13776",
                            "name": "One For Those Long Gone!",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/187118",
                            "name": "cover from The Amazing Spider-Man (1963) #202",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/187119",
                            "name": "story from The Amazing Spider-Man (1963) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 4
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/6597/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 13009,
                "digitalId": 30339,
                "title": "Fantastic Four (1961) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "-0001-11-30T00:00:00-0500",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 36,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/13009",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/13009/fantastic_four_1961_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=30339&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2121",
                    "name": "Fantastic Four (1961 - 1998)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1979-01-01T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2013-08-05T16:07:16-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/00/51a90ac4319fd",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/00/51a90ac4319fd",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13009/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1612",
                            "name": "John Buscema",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1767",
                            "name": "Janice Cohen",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/399",
                            "name": "Jim Novak",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1240",
                            "name": "Joe Sinnott",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/271",
                            "name": "Marv Wolfman",
                            "role": "writer"
                        }
                    ],
                    "returned": 5
                },
                "characters": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13009/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009299",
                            "name": "Fantastic Four"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009368",
                            "name": "Iron Man"
                        }
                    ],
                    "returned": 2
                },
                "stories": {
                    "available": 3,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13009/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/12646",
                            "name": "Mayhem Over Manhattan!",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/12647",
                            "name": "There's One Iron Man Too Many!",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/190349",
                            "name": "story from Fantastic Four (1961) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 3
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/13009/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 7583,
                "digitalId": 5395,
                "title": "Captain America (1968) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "2013-09-20T13:18:11-0400",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 36,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/7583",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/7583/captain_america_1968_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/Captain-America-202/digital-comic/5395?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=5395&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "inAppLink",
                        "url": "https://applink.marvel.com/issue/5395?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/1996",
                    "name": "Captain America (1968 - 1996)"
                },
                "variants": [],
                "collections": [
                    {
                        "resourceURI": "http://gateway.marvel.com/v1/public/comics/2090",
                        "name": "Captain America by Jack Kirby: Bicentennial Battles (Trade Paperback)"
                    }
                ],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1976-10-01T00:00:00-0400"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2008-09-17T00:00:00-0400"
                    },
                    {
                        "type": "digitalPurchaseDate",
                        "date": "2014-04-15T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    },
                    {
                        "type": "digitalPurchasePrice",
                        "price": 1.99
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/f/60/4bb6eebe561c7",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/f/60/4bb6eebe561c7",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7583/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1746",
                            "name": "John Costanza",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1519",
                            "name": "Frank Giacoia",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/196",
                            "name": "Jack Kirby",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/2053",
                            "name": "George Roussos",
                            "role": "colorist"
                        }
                    ],
                    "returned": 4
                },
                "characters": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7583/characters",
                    "items": [],
                    "returned": 0
                },
                "stories": {
                    "available": 3,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7583/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/17659",
                            "name": "Cover #17659",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/17660",
                            "name": "Mad, Mad Dimension!",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/187612",
                            "name": "story from Captain America (1968) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 3
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/7583/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 9013,
                "digitalId": 11947,
                "title": "Incredible Hulk (1962) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "-0001-11-30T00:00:00-0500",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/9013",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/9013/incredible_hulk_1962_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=11947&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2021",
                    "name": "Incredible Hulk (1962 - 1999)"
                },
                "variants": [],
                "collections": [
                    {
                        "resourceURI": "http://gateway.marvel.com/v1/public/comics/22420",
                        "name": "Hulk: Heart of the Atom Premiere (Hardcover)"
                    }
                ],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1976-08-01T00:00:00-0400"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2009-07-17T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/30/4bb53c29b9e04",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/30/4bb53c29b9e04",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 5,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9013/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/105",
                            "name": "Sal Buscema",
                            "role": "penciler"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1872",
                            "name": "Glynis Oliver",
                            "role": "colorist"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1217",
                            "name": "Joe Staton",
                            "role": "inker"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/5205",
                            "name": "Irving Watanabe",
                            "role": "letterer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/967",
                            "name": "Len Wein",
                            "role": "writer"
                        }
                    ],
                    "returned": 5
                },
                "characters": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9013/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009351",
                            "name": "Hulk"
                        }
                    ],
                    "returned": 1
                },
                "stories": {
                    "available": 3,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9013/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/18550",
                            "name": "Cover #18550",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/18551",
                            "name": "Havoc At the Heart of the Atom",
                            "type": "interiorStory"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/191280",
                            "name": "story from Incredible Hulk (1962) #202",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 3
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/9013/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 11530,
                "digitalId": 26980,
                "title": "Thor (1966) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "2017-04-28T12:05:40-0400",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/11530",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/11530/thor_1966_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    },
                    {
                        "type": "reader",
                        "url": "http://marvel.com/digitalcomics/view.htm?iid=26980&utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/2083",
                    "name": "Thor (1966 - 1996)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "1972-08-01T00:00:00-0400"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "unlimitedDate",
                        "date": "2012-06-25T00:00:00-0400"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/03/50b437d071887",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/03/50b437d071887",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/11530/creators",
                    "items": [],
                    "returned": 0
                },
                "characters": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/11530/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009664",
                            "name": "Thor"
                        }
                    ],
                    "returned": 1
                },
                "stories": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/11530/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/16680",
                            "name": "Ego-Prime vs. the Earth!",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/16681",
                            "name": "And None Dare Stand 'Gainst Ego-Prime!",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 2
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/11530/events",
                    "items": [],
                    "returned": 0
                }
            },
            {
                "id": 19148,
                "digitalId": 0,
                "title": "Millie the Model (1945) #202",
                "issueNumber": 202,
                "variantDescription": "",
                "description": null,
                "modified": "-0001-11-30T00:00:00-0500",
                "isbn": "",
                "upc": "",
                "diamondCode": "",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 0,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/19148",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/19148/millie_the_model_1945_202?utm_campaign=apiRef&utm_source=74ba65358a1ee0f0db8fec02165aae9d"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/3707",
                    "name": "Millie the Model (1945 - 1965)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    },
                    {
                        "type": "focDate",
                        "date": "-0001-11-30T00:00:00-0500"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 0
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available",
                    "extension": "jpg"
                },
                "images": [],
                "creators": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/19148/creators",
                    "items": [],
                    "returned": 0
                },
                "characters": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/19148/characters",
                    "items": [],
                    "returned": 0
                },
                "stories": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/19148/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/40848",
                            "name": "",
                            "type": ""
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/68132",
                            "name": "Millie the Model 202 cover",
                            "type": "cover"
                        }
                    ],
                    "returned": 2
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/19148/events",
                    "items": [],
                    "returned": 0
                }
            }
        ]
    }
}